<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    {% load static %}
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inria Sans', sans-serif;
        }

        header {
            background-color: #212F38;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        header img {
            max-height: 40px;
        }

        .sidebar {
            background-color: #212F38;
            width: 200px;
            position: fixed;
            top: 120px;
            right: -220px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            transition: right 0.3s ease-in-out;
            z-index: 2;
            border-radius: 20px;
            padding-bottom: 20px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            background-color: #2A3B46;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover {
            background-color: #3C4B55;
        }

        .menu-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #212F38;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 11;
            transition: background-color 0.3s;
            font-size: 24px;
        }

        .menu-button:hover {
            background-color: #3C4B55;
        }

        .menu-button i {
            font-size: 24px;
            color: white;
        }


        p {
            font-weight: bold; /* Texto en negrita por defecto */
        }

        .info p {
            font-weight: normal; /* Quita la negrita para estos elementos p */
        }

        .info {
            width: calc(100% - 100px); /* Calcula el ancho de la columna de texto */
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px; /* Espaciado entre filas */
        }

        .container {
            max-width: 1200px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centra el contenedor en la página */
        }

        .arrendador-section {
            margin-top: 100px;
            background-color: #EAEAEA; /* Fondo gris oscuro */
            padding-top: 20px;
            border-radius: 10px; /* Bordes redondeados */
            color: rgb(24, 24, 24); /* Color del texto en blanco */
            margin-bottom: 20px; /* Espaciado inferior para separar del siguiente contenido */
        }

        .alojamiento-section {
            background-color: #EAEAEA; /* Fondo gris oscuro */
            border-radius: 10px; /* Bordes redondeados */
            color: rgb(24, 24, 24); /* Color del texto en blanco */
            margin-bottom: 20px; /* Espaciado inferior para separar del siguiente contenido */
            padding: 20px;
            width: 1200px;
            margin-left: -11px;
        }

        .arrendador-section p {
            color: rgb(24, 24, 24); /* Color del texto en blanco */
        }

        .arrendador-title {
            margin-top: 30px; /* Margen superior de 30 píxeles */
        }

        .map-container {
            width: 100%;
            height: 305px; /* Ajusta la altura del mapa según lo necesites */
            border-radius: 20px; /* Bordes redondeados */
            overflow: hidden; /* Oculta cualquier contenido que se desborde */
        }

        .map-container iframe {
            width: 100%;
            height: 100%; /* El iframe debe ocupar todo el espacio del contenedor */
            border: 0; /* Elimina el borde del iframe */
        }

        .slider-container {
            width: 100%;
            height: auto; /* Ajusta la altura del slider según lo necesites */
            border-radius: 20px; /* Bordes redondeados */
            overflow: hidden; /* Oculta cualquier contenido que se desborde */
        }

        .slider-container img {
            width: 600px;
            height: 300px;
            object-fit: cover;
            margin-right: 10px; /* Agrega un margen derecho de 20px entre las imágenes */
            background-color: rgb(24, 24, 24);
            cursor: grab;
        }

        .slider-container img:last-child {
            margin-right: 0;
        }

        .slider-container img:active {
            cursor: grabbing;
        }


        /* Enlaces de navegación del slider */
        .slick-prev, .slick-next {
            color: #fff;
            font-size: 1.5em;
            z-index: 1;
        }

        .circle {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        
        .circle img {
            width: 100%;
            height: auto;
        }

        .profile-info p {
            font-size: 12px;
            margin: 5px 0;
        }

        .photo {
            width: 100%;
            height: 250px;
            background-color: #f0f0f0;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
        }
        .characteristic-bubble {
            display: inline-block;
            background-color: #85b9da;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 15px;
            margin: 2px;
            font-size: 16px;
        }
        .slider-container {
            margin-top: 30px;
        }
        
        .rounded-bg-white {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Añade una pequeña sombra para dar efecto de elevación */
        }

        .precio-box {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <button class="menu-button" id="menuButton" style="z-index: 11;"> 
        <i class="fas fa-bars"></i>
    </button>

    <header>
        <a href="{% url 'home' %}">
            <img src="{% static 'myapp/images/StayPandaHere.png' %}" alt="StayPandaHere">
        </a>
    </header>

    <div class="sidebar" id="sidebar">
        {% if user.is_authenticated %}
            {% if user.tipo_usuario|lower == 'arrendador' %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'nuevo' %}"><i class="fas fa-home"></i> Ofrecer Habitaciones</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% elif user.tipo_usuario|lower == 'estudiante' %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'home' %}"><i class="fas fa-search"></i> Buscar Habitacion</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% else %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Iniciar Sesion</a>
            <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
        {% endif %}
    </div>


    <div class="container">
        <!-- Información del arrendador -->
        <p class="semilight" style=" color: #85b9da;margin-top: 20px;">Información del Arrendador</p>
        <div class="row arrendador-section">
            <div class="col">
                <div class="row">
                    <div class="col-auto">
                        <div class="circle" style="margin-left: 30px;margin-right: 30px;">
                            {% if usuario.foto_perfil %}
                                <img src="{{ usuario.foto_perfil.url }}" alt="Foto de perfil">
                            {% else %}
                                <img src="{% static 'myapp/images/Imagenes StayHere/default_profile.png' %}" alt="Foto de perfil">
                            {% endif %}
                        </div>
                    </div>
                    <div class="col info">
                        <p style="font-size: 17px; color: #242424;margin-top: 20px;"> <strong>Nombre:</strong> {{ alojamiento.usuario.nombre }}</p>
                        <p style="font-size: 17px; color: #242424;margin-top: 20px;"> <strong>Edad: </strong>{{ alojamiento.usuario.edad }}</p>
                        <p style="font-size: 17px; color: #242424;margin-top: 20px;"> <strong>Numero: </strong>{{ alojamiento.usuario.telefono }}</p>
                    </div>
                    <div class="col">
                        <div class="col" style="text-align: end;margin-right: 30px;">
                            <a href="{% url 'arrendador_profile' alojamiento.usuario.id %}" class="btn" style="background-color: rgb(45, 90, 92); color: whitesmoke;">Ver perfil</a>
                            {% if alojamiento.usuario.mostrar_whatsapp %}
                                <a href="https://wa.me/{{ alojamiento.usuario.telefono }}?text=Quisiera%20saber%20mas%20sobre%20este%20alojamiento🏠" class="btn btn-success">
                                    <i class="bi bi-whatsapp"></i> Contactar
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- Información del alojamiento -->
        <div class="col">
            <p class="semilight" style=" color: #85b9da;margin-top: 20px;">Información del Alojamiento</p>
        </div>
        <div class="alojamiento-section">
            <div id="container" class="row" style="margin-bottom: -30px;">
                <div class="col">
                    <p><strong class="light" style="font-size: 13px; color: #242424;margin-top: 20px;">Ubicación</strong></p>
                </div>
                <div class="col">
                    <p><strong class="light" style="font-size: 13px; color: #242424;margin-top: 20px;">Imágenes del alojamiento</strong></p>
                </div>
            </div>
            <div class="row" >
                <div class="col-6">
                    <div class="map-container">
                        <iframe id="mapa" width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q={{ alojamiento.latitud }},{{ alojamiento.longitud }}&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                    </div>
                </div>
                <div class="col-6">
                    <div class="slider-container">
                        {% for imagen in alojamiento.imagenes.all %}
                        <div class="image-container"><img src="{{ imagen.imagen.url }}" class="img-fluid" alt="Image"></div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <hr>
            <div id="container" class="row" style="margin-top: 30px;margin-bottom: -10px;">
                <div class="col">
                    <p><strong class="light" style="font-size: 13px; color: #242424;">Descripción</strong></p>
                </div>
                <div class="col-12" style="margin-bottom: 30px;">
                    <div class="rounded-bg-white">
                        {{ alojamiento.descripcion }}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p><strong class="light" style="font-size: 13px; color: #242424;">Precio</strong></p>
                </div>
                <div class="col-12" >
                    <div class="precio-box" >
                        <p>S/. {{ alojamiento.precio }}</p>
                    </div>
                </div>
            </div>

            <hr>
            <div id="container" class="row" style="margin-top: 30px;margin-bottom: -10px;">
                <div class="col">
                    <p><strong class="light" style="font-size: 13px; color: #242424;">Detalles</strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="">
                        {% for detalle in alojamiento.caracteristicas %}
                            <span class="characteristic-bubble">{{ detalle }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        // Botón de menú lateral
        const menuButton = document.getElementById('menuButton');
        const sidebar = document.getElementById('sidebar');
        let sidebarVisible = false;

        menuButton.addEventListener('click', () => {
            if (sidebarVisible) {
                sidebar.style.right = '-220px';
                menuButton.innerHTML = '<i class="fas fa-bars"></i>';
            } else {
                sidebar.style.right = '10px'; 
                menuButton.innerHTML = '<i class="fas fa-times"></i>';
            }
            sidebarVisible = !sidebarVisible;
        });
    </script>

    <script>
        // Función para agregar el marcador de casa al mapa
        function agregarMarcadorCasa() {
            var mapa = document.getElementById('mapa');
            mapa.contentWindow.postMessage('{"event":"addMarker","lat": -12.043954147829243, "lng": -76.95126047028485, "icon": "https://maps.google.com/mapfiles/kml/shapes/homegardenbusiness.png"}', '*');
        }
        // Llama a la función después de que el iframe se haya cargado
        window.addEventListener('load', agregarMarcadorCasa);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzog5GoCwJAIh3z9F5hXY56Bg" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-Y4oB8i+7lUZ65VOtq5r6bPHWVJoGrhPpXT7W9+ZSc3Lsw2gFkxiByiT/R" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('.slider-container').slick({
                infinite: false,
                slidesToShow: 2,
                slidesToScroll: 1,
                dots: true,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>',
                nextArrow: '<button type="button" class="slick-next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>'
            });
        });
    </script>
</body>
</html>
