{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'myapp/images/Imagenes StayHere/PandaRojo_Casa.png' %}">
    <title>Stay Here</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inria Sans', sans-serif;
        }

        header {
            background-color: #212F38;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10; /* Aumentamos el z-index */
        }

        header img {
            max-height: 40px;
        }

        main {
            margin-top: 120px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .spacer {
            background-color: #212F38;
            height: 580px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
            text-align: center;
        }

        .spacer h1 {
            font-size: 128px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
            z-index: 2;
        }

        .spacer img {
            position: absolute;
            border-radius: 20px;
            transition: opacity 1.5s ease-in-out;
        }

        .image1 {
            top: 20px;
            left: 20px;
            width: 200px;
        }

        .image2 {
            top: 100px;
            right: 30px;
            width: 200px;
        }

        .image3 {
            bottom: 40px;
            left: 100px;
            width: 350px;
        }

        .image4 {
            bottom: 30px;
            right: 330px;
            width: 200px;
        }

        .content-text {
            text-align: center;
            margin-top: 50px;
            font-family: 'Inria Sans', sans-serif;
        }

        .content-text h2 {
            color: #DE5D5D;
            font-weight: bold;
            font-size: 32px;
        }

        .content-text p {
            color: #262626;
            font-weight: 300;
            font-size: 18px;
            margin-top: 10px;
        }

        .search-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #DE5D5D;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #6eaf48;
        }

        .divider {
            width: 80%;
            height: 1px;
            background-color: #ddd;
            margin: 40px auto;
        }

        .register-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            padding: 20px;
            margin-top: 20px;
        }

        .register-section img {
            width: 200px;
            margin-right: 30px;
        }

        .register-section div {
            max-width: 600px;
        }

        .register-section h2 {
            font-weight: bold;
            color: #262626;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .register-section p {
            color: #747474;
            font-weight: 400;
            font-size: 20px;
        }

        .benefits-section {
            text-align: center;
            padding: 40px 20px;
            background-color: #f9f9f9;
        }

        .benefit {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        
        .benefit i {
            font-size: 40px;
            color: #212F38;
            margin-right: 20px; /* Espacio entre el icono y el texto */
        }
        
        .benefit h3 {
            margin: 0;
            font-size: 18px;
        }
        
        .benefit p {
            margin: 0;
            font-size: 14px;
            color: #747474;
        }

        .testimonials-section {
            padding: 40px 20px;
            background-color: #fff;
            text-align: center;
        }

        .testimonial {
            display: inline-block;
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            border-radius: 10px;
            vertical-align: top;
            height: 200px;
        }

        .testimonial p {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 10px;
        }

        .testimonial h4 {
            font-size: 16px;
            color: #DE5D5D;
            font-weight: bold;
        }

        .slider-section {
            text-align: center;
            padding: 40px;
            background-color: #f2f2f2;
        }

        .slider-section h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        .slider {
            display: flex;
            justify-content:center;
            gap: 30px;
        }

        .slider img {
            width: auto;
            height: 20px;
            filter: grayscale(100%);
            transition: all 0.3s ease;
            margin-left: 25px;
            margin-right: 25px;
        }

        .slider img:hover {
            filter: grayscale(0%);
        }

        /* Estilos para pantallas pequeñas (smartphones) */
@media (max-width: 768px) {
    .spacer h1 {
        font-size: 48px;
    }

    .spacer img {
        display: none; /* Ocultar las imágenes en pantallas pequeñas */
    }

    .content-text h2 {
        font-size: 24px;
    }

    .content-text p {
        font-size: 16px;
    }

    .search-button {
        font-size: 16px;
        padding: 10px 20px;
    }

    .register-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .register-section img {
        width: 150px;
        margin-bottom: 20px;
    }

    .register-section div {
        max-width: 100%;
    }

    .benefit {
        width: 100%;
        margin: 10px 0;
    }

    .slider-section .slider {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .slider img {
        flex: 0 0 auto;
        scroll-snap-align: center;
        width: auto;
        height: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .testimonials-section .testimonial {
        width: 90%;
        margin: 20px auto;
    }
}

/* Estilos para pantallas medianas (tablets) */
@media (max-width: 1024px) {

    .image1, .image2, .image3, .image4 {
        display: none;
    }
    
    .spacer h1 {
        font-size: 72px;
    }

    .register-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .register-section img {
        width: 180px;
        margin-bottom: 20px;
    }

    .benefit {
        width: 45%;
        margin: 10px;
    }

    .slider img {
        width: auto;
        height: 20px;
    }
}

/* Ajustes generales para que el diseño se vea bien en diferentes dispositivos */
.slider-section {
    overflow: hidden;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Ocultar la barra de desplazamiento en Firefox */
}

.slider::-webkit-scrollbar {
    display: none; /* Ocultar la barra de desplazamiento en Chrome, Safari y Edge */
}

.slider img {
    flex: 0 0 auto;
    scroll-snap-align: center;
    transition: transform 0.3s;
    width: 120px;
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
}

.slider img:hover {
    transform: scale(1.1);
}


    </style>
</head>
<body>

    <header>
        <a href="{% url 'home' %}">
            <img src="{% static 'myapp/images/StayPandaHere.png' %}" alt="StayPandaHere">
        </a>
    </header>
    

    <div class="spacer">
        <h1>UN NUEVO ESPACIO<br>PARA TI</h1>

        <img src="https://i.pinimg.com/564x/d4/1a/2a/d41a2adb475b30f7cb65389140c82e69.jpg" alt="Habitación 1" class="image1">
        <img src="https://i.pinimg.com/564x/e4/09/af/e409af8797c62e044aca5a148a531e70.jpg" alt="Habitación 4" class="image2">
        <img src="https://i.pinimg.com/564x/88/c0/a8/88c0a84f9d3ab37d0ce772dec3eb50c5.jpg" alt="Habitación 3" class="image3">
        <img src="https://i.pinimg.com/564x/4e/6c/93/4e6c93842fd75cb424aba0661db787f3.jpg" alt="Habitación 2" class="image4">
    </div>

    <div class="content-text">
        <h2>¿Buscas una nueva habitación?</h2>
        <p>Encuentra tu espacio perfecto para estudiar, relajarte y crecer con <br> nuestra plataforma especializada en buscar habitaciones <br> para estudiantes.</p>
        <a href="{% url 'home' %}" class="search-button">Buscar habitaciones</a>
    </div>

    <div class="divider"></div>

    <div class="register-section">
        <img src="{% static 'myapp/images/Imagenes StayHere/Busca.png' %}" alt="Busca Imagen">
        <div>
            <h2>Regístrate</h2>
            <p>Crea tu cuenta o inicia sesión y encuentra tu alojamiento adecuado, basándote en tus gustos y necesidades u ofrece tus habitaciones a los estudiantes que lo necesiten.</p>
        </div>
    </div>

    <div class="register-section">
        <img src="{% static 'myapp/images/Imagenes StayHere/Contacta.png' %}" alt="Contacta Imagen">
        <div>
            <h2>Contacta</h2>
            <p>Ponte en contacto de una forma sencilla y rápida para poder reunirse y así saber si es la habitación que estás buscando para poder vivir de forma cómoda.</p>
        </div>
    </div>

    <div class="register-section">
        <img src="{% static 'myapp/images/Imagenes StayHere/Disfruta.png' %}" alt="Disfruta Imagen">
        <div>
            <h2>Disfruta</h2>
            <p>Disfruta de tu nuevo alojamiento a tu medida, comparte tu experiencia con los demás y recomienda el aplicativo a tus conocidos.</p>
        </div>
    </div>

    <br>

    <div class="benefits-section">
        <h2>¿Por qué elegirnos?</h2>
        <div class="benefit">
            <i class="fas fa-search-location"></i>
            <h3>Búsqueda Eficiente</h3>
            <p>Busca habitaciones cerca de tu institucion utilizando un mapa interactivo</p>
        </div>
        <div class="benefit">
            <i class="fas fa-home"></i>
            <h3>Variedad de Alojamientos</h3>
            <p>Escoge entre una variedad de habitaciones que se acomoden a ti</p>
        </div>
    </div>

    <div class="testimonials-section">
        <h2>Lo que dicen nuestros usuarios</h2>
        <div class="testimonial">
            <p>"Encontré la habitación perfecta para mi estancia. Fue fácil y rápido, una experiencia increíble."</p>
            <h4>- María, estudiante</h4>
        </div>
        <div class="testimonial">
            <p>"Pude alquilar mis habitaciones rápidamente gracias a la plataforma. Todo fue claro y eficiente."</p>
            <h4>- Juan, propietario</h4>
        </div>
    </div>

    <div class="slider-section">
        <h2>Centros Estudiantiles</h2>
        <div class="slider">
            <img src="https://ads.tecsup.edu.pe/hosted/images/2c/1b0816ae3e48a49c1c42b12a609d09/Logo-Tecsup-01.png" alt="Tecsup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/UNMSM_Escudo_y_Nombre_2.png" alt="UNMSM">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Uni-logo_transparente_granate.png/382px-Uni-logo_transparente_granate.png" alt="UNI">
            <img src="https://seeklogo.com/images/U/universidad-peruana-de-ciencias-aplicadas-upc-logo-B98C3A365C-seeklogo.com.png" alt="UPC">
            <img src="https://iconape.com/wp-content/png_logo_vector/universidad-de-ingenieria-y-tecnologia-logo.png" alt="UTEC">
            <img src="https://cide.pucp.edu.pe/wp-content/uploads/2021/07/cropped-favicon-512px.png" alt="PUCP">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Universidad_de_Lima_logo.png/120px-Universidad_de_Lima_logo.png" alt="ULima">     
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Utplogonuevo.svg/1200px-Utplogonuevo.svg.png" alt="UTP">
        </div>
    </div>
</body>
</html>
