{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'myapp/images/Imagenes StayHere/PandaRojo_Casa.png' %}">
    <title>Stay Here - Iniciar Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inria Sans', sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #212F38;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        header img {
            max-height: 40px;
        }

        .menu-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #212F38;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 11;
            transition: background-color 0.3s;
            font-size: 24px;
        }

        .menu-button:hover {
            background-color: #3C4B55;
        }

        .menu-button i {
            font-size: 24px;
            color: white;
        }

        .sidebar {
            background-color: #212F38;
            width: 200px;
            position: fixed;
            top: 120px;
            right: -220px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            transition: right 0.3s ease-in-out;
            z-index: 2;
            border-radius: 20px;
            padding-bottom: 20px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            background-color: #2A3B46;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover {
            background-color: #3C4B55;
        }

        .container {
            max-width: 500px;
            margin-top: 150px;
            background-color: white;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #212F38;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .captcha {
            margin-top: 15px;
            text-align: left;
        }

        .forgot-password {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: #212F38;
            font-weight: bold;
        }

        .hr {
            margin-top: 20px;
        }

        .register-link {
            margin-top: 20px;
            display: block;
            text-align: center;
            color: #212F38;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #212F38;
            border: none;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 30px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #3C4B55;
        }

        .captcha img {
            margin-right: 10px;
        }

        /* Estilo del botón de recargar captcha */
        .btn-reload-captcha {
            background-color: #212F38;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-reload-captcha:hover {
            background-color: #3C4B55;
        }

    </style>
</head>
<body>
    <button class="menu-button" id="menuButton" style="z-index: 11;"> 
        <i class="fas fa-bars"></i>
    </button>

    <header>
        <a href="{% url 'home' %}">
            <img src="{% static 'myapp/images/StayPandaHere.png' %}" alt="StayPandaHere">
        </a>
    </header>
    
    <div class="sidebar" id="sidebar">
        {% if user.is_authenticated %}
            {% if user.tipo_usuario == 'Arrendador' %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'nuevo' %}"><i class="fas fa-home"></i> Ofrecer Habitaciones</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% elif user.tipo_usuario == 'Estudiante' %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'home' %}"><i class="fas fa-search"></i> Buscar Habitacion</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% else %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Iniciar Sesion</a>
            <a href="{% url 'login' %}"><i class="fas fa-home"></i> Ofrecer Habitaciones</a>
            <a href="{% url 'login' %}"><i class="fas fa-search"></i> Buscar Habitacion</a>
        {% endif %}
    </div>

    <!-- Formulario de inicio de sesión -->
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Introduce tu correo electrónico" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Introduce tu contraseña" required>
            </div>
            <div class="captcha">
                <label for="captcha">Captcha:</label>
                <div>
                    <img src="{% url 'captcha' %}" alt="captcha" id="captcha_image">
                    <button type="button" class="btn-reload-captcha" onclick="reloadCaptcha()">Recargar</button>
                </div>
                <input type="text" id="captcha" name="captcha" class="form-control" placeholder="Introduce el captcha en mayúsculas" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-3">Iniciar Sesión</button>
        </form>

        <a class="forgot-password" href="#">¿Olvidaste tu contraseña?</a>

        <hr class="hr">

        <p class="register-link">¿Aún no estás registrado? <a href="{% url 'register' %}">Regístrate aquí</a></p>
    </div>

    <!-- Modal de Verificación -->
    <div class="modal fade" id="verificationModal" tabindex="-1" aria-labelledby="verificationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verificationModalLabel">Verificación de Correo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="verificationForm" method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="verification_code" class="form-label">Introduce tu código de verificación:</label>
                            <input type="text" class="form-control" id="verification_code" name="verification_code" required>
                            <div id="verificationError" style="color: red; display: none;"></div>
                        </div>
                        <button type="submit" class="btn btn-primary">Verificar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Botón de menú lateral
        const menuButton = document.getElementById('menuButton');
        const sidebar = document.getElementById('sidebar');
        let sidebarVisible = false;

        menuButton.addEventListener('click', () => {
            if (sidebarVisible) {
                sidebar.style.right = '-220px';
                menuButton.innerHTML = '<i class="fas fa-bars"></i>';
            } else {
                sidebar.style.right = '0'; 
                menuButton.innerHTML = '<i class="fas fa-times"></i>';
            }
            sidebarVisible = !sidebarVisible;
        });

        function reloadCaptcha() {
            document.getElementById('captcha_image').src = "{% url 'captcha' %}?" + Math.random();
        }

        $(document).ready(function() {
            const csrftoken = $('[name=csrfmiddlewaretoken]').val();

            $('form').on('submit', function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: $(this).serialize() + '&csrfmiddlewaretoken=' + csrftoken,
                    success: function(response) {
                        if (response.success) {
                            if (response.show_verification_modal) {
                                $('#verificationModal').modal('show'); // Mostrar el modal
                            } else if (response.redirect) {
                                window.location.href = response.redirect;
                            }
                        } else {
                            if (response.redirect) {
                                window.location.href = response.redirect;
                            } else {
                                alert(response.error);
                            }
                        }
                    },
                    error: function(xhr) {
                        alert('Error en el servidor. Intenta más tarde.');
                    }
                });
            });

            $('#verificationForm').on('submit', function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: "{% url 'verification_code' %}",
                    data: $(this).serialize() + '&csrfmiddlewaretoken=' + csrftoken,
                    success: function(response) {
                        if (response.success) {
                            window.location.href = "{% url 'home' %}";
                        } else {
                            $('#verificationError').text(response.error).show();
                        }
                    },
                    error: function(xhr) {
                        $('#verificationError').text('Error en el servidor.').show();
                    }
                });
            });
        });
    </script>
</body>
</html>
