{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'myapp/images/Imagenes StayHere/PandaRojo_Casa.png' %}">
    <title>Stay Here - Publicar Alojamiento</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inria Sans', sans-serif;
        }

        header {
            background-color: #212F38;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        header img {
            max-height: 40px;
        }

        .menu-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #212F38;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 11;
            transition: background-color 0.3s;
            font-size: 24px;
        }

        .menu-button:hover {
            background-color: #3C4B55;
        }

        .menu-button i {
            font-size: 24px;
            color: white;
        }

        .map-container {
            position: relative;
            height: 600px;
        }

        textarea {
            resize: none; /* Disable manual resizing */
            overflow: hidden; /* Hide scroll bar */
        }

        .form-check {
            display: inline-block;
            width: auto;
            height: 50px;
            background-color: #f5f5f5;
            border-radius: 30px;
            margin: 5px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            font-size: 14px;
            position: relative;
            padding: 0 20px;
            cursor: pointer;
        }

        .form-check-input {
            display: none; /* Oculta el checkbox original */
        }

        .form-check-input:checked + .form-check-label {
            background-color: #96B9CF; /* Color de fondo cuando está seleccionado */
            color: white;
        }

        .form-check-label {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            color: black;
            margin-bottom: 0;
            border-radius: 30px;
            padding: 0 15px;
            transition: background-color 0.3s;
            background-color: #f5f5f5; /* Asegura que todo el área tenga color */
        }

        .image-container img {
            display: inline-block;
            margin-right: 5px;
            max-width: 100px;
            max-height: 100px;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .cursor-grab {
            cursor: grab;
        }

        .container {
            margin-top: 120px; /* Margen superior de 120px */
            background-color: white; /* Fondo blanco */
            padding: 30px;
            border-radius: 20px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        p {
            font-weight: bold; /* Texto en negrita */
        }

        .precio-box {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
            height: 60px;
            width: 280px;
        }

        .sidebar {
            background-color: #212F38;
            width: 200px;
            position: fixed;
            top: 120px;
            right: -220px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            transition: right 0.3s ease-in-out;
            z-index: 2;
            border-radius: 20px;
            padding-bottom: 20px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            background-color: #2A3B46;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover {
            background-color: #3C4B55;
        }

    </style>
</head>
<body>
    <button class="menu-button" id="menuButton" style="z-index: 11;"> 
        <i class="fas fa-bars"></i>
    </button>

    <header>
        <a href="{% url 'home' %}">
            <img src="{% static 'myapp/images/StayPandaHere.png' %}" alt="StayPandaHere">
        </a>
    </header>
    
    <div class="sidebar" id="sidebar">
        {% if user.is_authenticated %}
            {% if user.tipo_usuario == 'Arrendador' %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'nuevo' %}"><i class="fas fa-home"></i> Ofrecer Habitaciones</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% elif user.tipo_usuario == 'Estudiante' %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'home' %}"><i class="fas fa-search"></i> Buscar Habitacion</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% else %}
                <a href="{% url 'user' %}"><i class="fas fa-user"></i> Mi perfil</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                <a href="#"><i class="fas fa-question-circle"></i> ¿Dudas?</a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Iniciar Sesion</a>
            <a href="{% url 'login' %}"><i class="fas fa-home"></i> Ofrecer Habitaciones</a>
            <a href="{% url 'login' %}"><i class="fas fa-search"></i> Buscar Habitacion</a>
        {% endif %}
    </div>

    <!-- Contenedor del formulario -->
    <div class="container">
        <form id="alojamiento-form" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="col" style="margin-top: 30px;">
                <p>Información del Alojamiento</p>
            </div>
            <div class="alojamiento-section">
                <div class="row">
                    <div class="col-12">
                        <!-- MAPA -->
                        <p style="margin-top: 20px;">Ubica tu alojamiento</p>
                        <div class="map-container cursor-pointer" id="map-container">
                            <div id="map" style="height: 100%; width: 100%;"></div>
                        </div>

                        <p style="margin-top: 20px;">Descripción</p>
                        <div class="col">
                            <div class="rounded bg-white p-3" style="margin-bottom: 0; margin-top: 0;">
                                <textarea id="descripcion" name="descripcion" class="form-control" placeholder="Describe tu alojamiento" style="width: 100%;" rows="4" required></textarea>
                            </div>
                        </div>

                        <p style="margin-top: 30px;">Agrega las imágenes de tu alojamiento</p>
                        <div class="slider-container">
                            <input type="file" id="imageUpload" name="imagenes" accept="image/*" multiple required onchange="displayImages(event)">
                            <div id="imagePreviewSlider" class="mt-3"></div>
                        </div>
                        
                        <p style="margin-top: 30px;">Establece tu precio</p>
                        <div class="precio-box">
                            <input type="number" id="precio" name="precio" class="form-control" placeholder="S/." required>
                        </div>

                        <p style="margin-top: 30px;">Distrito</p>
                        <div class="precio-box">
                            <select id="distrito" name="distrito" class="form-control" required>
                                <option value="" disabled selected>Seleccione un distrito</option>
                                <option value="Ancón">Ancón</option>
                                <option value="Carabayllo">Carabayllo</option>
                                <option value="Comas">Comas</option>
                                <option value="Independencia">Independencia</option>
                                <option value="Los Olivos">Los Olivos</option>
                                <option value="Puente Piedra">Puente Piedra</option>
                                <option value="San Martín de Porres">San Martín de Porres</option>
                                <option value="Santa Rosa">Santa Rosa</option>
                                <option value="Santa Anita">Santa Anita</option>
                            </select>
                        </div>

                        <p style="margin-top: 30px;">Selecciona las características del alojamiento</p>
                        <div class="d-flex flex-wrap">
                            <!-- Opciones del alojamiento -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Habitación Personal" id="habitacionPersonal">
                                <label class="form-check-label" for="habitacionPersonal">
                                    <i class="fas fa-bed"></i> Habitación Personal
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Habitación Doble" id="habitacionDoble">
                                <label class="form-check-label" for="habitacionDoble">
                                    <i class="fas fa-bed"></i> Habitación Doble
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Petfriendly" id="petfriendly">
                                <label class="form-check-label" for="petfriendly">
                                    <i class="fas fa-paw"></i> Petfriendly
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Baño Propio" id="banoPropio">
                                <label class="form-check-label" for="banoPropio">
                                    <i class="fas fa-shower"></i> Baño Propio
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Wi-Fi" id="wifi">
                                <label class="form-check-label" for="wifi">
                                    <i class="fas fa-wifi"></i> Wi-Fi
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Estacionamiento" id="estacionamiento">
                                <label class="form-check-label" for="estacionamiento">
                                    <i class="fas fa-car"></i> Estacionamiento
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Espacio de Cocina" id="espacioCocina">
                                <label class="form-check-label" for="espacioCocina">
                                    <i class="fas fa-utensils"></i> Espacio de Cocina
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Agua caliente" id="aguaCaliente">
                                <label class="form-check-label" for="aguaCaliente">
                                    <i class="fas fa-tint"></i> Agua Caliente
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Amueblado" id="amueblado">
                                <label class="form-check-label" for="amueblado">
                                    <i class="fas fa-couch"></i> Amueblado
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Zonas Comunes" id="zonasComunes">
                                <label class="form-check-label" for="zonasComunes">
                                    <i class="fas fa-users"></i> Zonas Comunes
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Tendedero" id="tendedero">
                                <label class="form-check-label" for="tendedero">
                                    <i class="fas fa-clothes-hanger"></i> Tendedero
                                </label>
                            </div>
                        
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="caracteristicas" value="Restaurante" id="restaurante">
                                <label class="form-check-label" for="restaurante">
                                    <i class="fas fa-utensils"></i> Restaurante
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center mt-4">
                    <button type="submit" class="btn btn-primary">Publicar</button>
                </div>
            </div>
            <input type="hidden" id="latitud" name="latitud">
            <input type="hidden" id="longitud" name="longitud">
        </form>
    </div>

    <!-- Footer -->
    <footer>
        Aquí va el contenido del footer.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=initMap"></script>
    <script>

        // Botón de menú lateral
        const menuButton = document.getElementById('menuButton');
        const sidebar = document.getElementById('sidebar');
        let sidebarVisible = false;

        menuButton.addEventListener('click', () => {
            if (sidebarVisible) {
                sidebar.style.right = '-220px';
                menuButton.innerHTML = '<i class="fas fa-bars"></i>';
            } else {
                sidebar.style.right = '0'; 
                menuButton.innerHTML = '<i class="fas fa-times"></i>';
            }
            sidebarVisible = !sidebarVisible;
        });

        function displayImages(event) {
            const fileInput = event.target;
            const files = fileInput.files;
            const sliderContainer = document.getElementById("imagePreviewSlider");

            // Limpiar el slider antes de agregar nuevas imágenes
            sliderContainer.innerHTML = "";

            // Mostrar cada imagen seleccionada en el slider
            for (let i = 0; i < files.length; i++) {
                const file = files[i];

                // Agregar imagen al slider
                const imageContainer = document.createElement("div");
                imageContainer.classList.add("image-container");
                const image = document.createElement("img");
                image.src = URL.createObjectURL(file);
                image.classList.add("img-fluid");
                image.alt = "Image " + (i + 1);
                imageContainer.appendChild(image);
                sliderContainer.appendChild(imageContainer);
            }

            // Initialize the slider after adding images
            $('.slider-container').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: true,
                arrows: true
            });
        }

        let map;
        let marker;
        let latitude;
        let longitude;

        function initMap() {
            // Coordenadas del centro del mapa
            const uluru = { lat: -12.0442794204298, lng: -76.95116391076502 };

            // Crear el mapa centrado en las coordenadas especificadas
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: uluru
            });

            // Añadir evento de clic para agregar marcador
            map.addListener('click', function(event) {
                addMarker(event.latLng);
            });
        }

        function addMarker(location) {
            // Eliminar el marcador existente si hay uno
            if (marker) {
                marker.setMap(null);
            }

            // Crear un nuevo marcador en la ubicación clickeada
            marker = new google.maps.Marker({
                position: location,
                map: map
            });

            // Centrar el mapa en el nuevo marcador
            map.setCenter(location);

            // Guardar las coordenadas en la tabla
            latitude = location.lat();
            longitude = location.lng();

            // Asignar los valores de latitud y longitud a los campos ocultos
            document.getElementById('latitud').value = latitude;
            document.getElementById('longitud').value = longitude;
        }

        // Ajustar la altura del textarea automáticamente
        document.getElementById('descripcion').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
    </script>
</body>
</html>
