{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'myapp/images/Imagenes StayHere/PandaRojo_Casa.png' %}">
    <title>Mensaje de Verificación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inria Sans', sans-serif;
        }
        header {
            background-color: #212F38;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }
        header img {
            max-height: 40px;
        }

    </style>
</head>
<body>
    <header>
        <a href="{% url 'home' %}">
            <img src="{% static 'myapp/images/StayPandaHere.png' %}" alt="StayPandaHere">
        </a>
    </header>

    <div class="container mt-5">
        <h2 style="margin-top: 100px;">Tus datos deben ser verificados</h2>
        <p>Se te enviará un correo cuando puedas ingresar.</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Volver a Inicio de Sesión</a>
    </div>
</body>
</html>
